import { HttpClient } from '@angular/common/http';
import { BusinessProcessInstance } from '../domain/business-process-instance';
import { StepInstance } from '../domain/step-instance';
import { BusinessProcessState } from '../domain/business-process-state';
import { Project } from '../domain/project';
import { ProjectRole } from '../domain/project-role';
import { TableDataPage } from '../domain/table-data-page';
import { Actor } from '../domain/actor';
import { Questionnaire } from '../domain/questionnaire';
import { QuestionResponse } from '../domain/question-response';
import { TimeSlot } from '../domain/time-slot';
import { AcumenConfiguration } from '../services/acumen-configuration';
export declare class ProjectService {
    private httpClient;
    private acumenConfiguration;
    private backendServiceUrl;
    constructor(httpClient: HttpClient, acumenConfiguration: AcumenConfiguration);
    startWizardProject(projectGuid: string, actorId: number): Promise<BusinessProcessInstance>;
    getBusinessProcessState(businessProcessInstanceId: number): Promise<BusinessProcessState>;
    getProject(projectGuid: string): Promise<Project>;
    getProjects(actorId: number): Promise<Project[]>;
    getUserProjects(systemUserId: number): Promise<Project[]>;
    getProjectRoles(projectId: number): Promise<ProjectRole[]>;
    getProjectActors(fromRecord: number, recordCount: number, projectId: number, projectRoleId: number, firstname: string, surname: string, idNr: string, memberNr: string, dependantCode: string, assigneeId: number): Promise<TableDataPage>;
    getProjectActors2(fromRecord: number, recordCount: number, projectId: number, projectRoleId: number): Promise<TableDataPage>;
    getProjectActors3(fromRecord: number, recordCount: number, projectRoleId: number, searchField: string): Promise<TableDataPage>;
    getStepInstances(participantId: number): Promise<Array<StepInstance>>;
    getStepInstances2(projectGuid: string, userId: number, assigneeId: number, participantId: number): Promise<Array<StepInstance>>;
    getStepParameters(stepId: number): Promise<any>;
    getLatestStepAssignmentDate(actorId: number): Promise<Date>;
    completeStep(stepInstanceId: number, systemUserId: number): Promise<any>;
    updateStepLocation(stepInstanceId: number, latitude: number, longitude: number): Promise<any>;
    getQuestionnaire(stepInstanceId: number): Promise<Questionnaire>;
    updateQuestionnaire(stepInstanceId: number, responses: QuestionResponse[], submit: boolean, systemUserId: number): Promise<string>;
    getMessageStepHtml(stepInstanceId: number): Promise<string>;
    verifyActorIdNr(businessProcessInstanceId: number, idNr: string): Promise<any>;
    getProcessVariableValue(businessProcessInstanceId: number, key: string): Promise<string>;
    setProcessVariableValue(businessProcessInstanceId: number, key: string, value: string): Promise<string>;
    updateActor(actor: Actor): Promise<any>;
    getTimeSlots(participantId: number, providerId: number, timeSlotType: string): Promise<TimeSlot[]>;
    updateTimeSlots(timeSlots: TimeSlot[]): Promise<any>;
    createSystemUser(username: string, password: string, actorId: number): Promise<string>;
    updateFacialAuthenticationReference(stepInstanceId: number, imageData: string): Promise<any>;
    facialAuthentication(stepInstanceId: number, imageData: string): Promise<any>;
    getProcessHistory(projectGuid: string, actorId: number): Promise<Array<StepInstance>>;
    getActiveStepInstances(stepIds: Array<number>): Promise<Array<StepInstance>>;
    isStepInstanceActive(stepId: number, externalId: string): Promise<any>;
}
