import { EventEmitter, OnInit } from '@angular/core';
import { ProjectService } from '../../services/project.service';
import { ActorService } from '../../services/actor.service';
import { MaintenanceService } from '../../services/maintenance.service';
import { StepInstance } from '../../domain/step-instance';
import { Actor } from '../../domain/actor';
import { ActorField } from '../../domain/actor-field';
export declare class UpdateDetailsComponent implements OnInit {
    private projectService;
    private maintenanceService;
    private actorService;
    stepInstance: StepInstance;
    userId: number;
    stepCompletedListener: EventEmitter<{}>;
    cancelListener: EventEmitter<{}>;
    actor: Actor;
    actorFieldList: Array<ActorField>;
    actorFields: Array<any>;
    actorFieldOptionsMap: {};
    actorFieldValues: {};
    actorFieldErrors: {};
    emailConfirmation: string;
    loading: boolean;
    requiresEmail: boolean;
    requiresFirstname: boolean;
    requiresSurname: boolean;
    requiresCelNr: boolean;
    requiresEmployer: boolean;
    idNrLabel: string;
    updateError: boolean;
    firstnameError: boolean;
    surnameError: boolean;
    idNrError: boolean;
    celNrError: boolean;
    emailError: boolean;
    emailConfirmationError: boolean;
    constructor(projectService: ProjectService, maintenanceService: MaintenanceService, actorService: ActorService);
    ngOnInit(): void;
    completeStep(): void;
    cancel(): void;
}
