import { OnInit, EventEmitter, OnDestroy } from '@angular/core';
import { ProjectService } from '../services/project.service';
import { ActorService } from '../services/actor.service';
import { StepInstance } from '../domain/step-instance';
import { AcumenConfiguration } from '../services/acumen-configuration';
export declare class InTrayComponent implements OnInit, OnDestroy {
    private projectService;
    private actorService;
    private acumenConfiguration;
    projectGuid: string;
    userId: number;
    assigneeId: number;
    participantId: number;
    username: string;
    onStepInstanceSelected: EventEmitter<StepInstance>;
    stepInstances: Array<StepInstance>;
    serverUrl: any;
    loading: boolean;
    selectedStepInstance: StepInstance;
    private _latestStepCompletionDate;
    private systemUser;
    private subscription;
    constructor(projectService: ProjectService, actorService: ActorService, acumenConfiguration: AcumenConfiguration);
    latestStepCompletionDate: Date;
    ngOnInit(): void;
    ngOnDestroy(): void;
    private startPolling;
    refreshInTray(): void;
    stepInstanceSelected(stepInstance: StepInstance): void;
    blinkRow(stepInstance: StepInstance): boolean;
}
