import { EventEmitter, OnInit, OnDestroy, OnChanges } from '@angular/core';
import { ProjectService } from '../../services/project.service';
import { Questionnaire } from '../../domain/questionnaire';
import { QuestionLine } from '../../domain/question-line';
import { StepInstance } from '../../domain/step-instance';
import { ImageContainer } from '../../domain/image-container';
export declare class QuestionnaireComponent implements OnInit, OnDestroy, OnChanges {
    private projectService;
    stepInstance: StepInstance;
    userId: number;
    wizard: boolean;
    newPagePerSubquestion: boolean;
    questionnaire: Questionnaire;
    pageIndex: number;
    stepCompletedListener: EventEmitter<{}>;
    cancelListener: EventEmitter<{}>;
    onTakePicture: EventEmitter<ImageContainer>;
    onQuestionAnswered: EventEmitter<QuestionLine>;
    error: any;
    loading: boolean;
    constructor(projectService: ProjectService);
    ngOnInit(): void;
    ngOnChanges(changes: any): void;
    ngOnDestroy(): void;
    previous(): void;
    next(): void;
    save(submit: boolean): void;
    cancel(): void;
    private addResponses;
    private validateQuestionLine;
    private hasValidAnswer;
    private setAllValidationMessages;
    private setValidationMessage;
    takePictureQuestionnaire(questionLine: QuestionLine): void;
    takeSupportingPictureQuestionnaire(questionLine: QuestionLine): void;
    questionAnswered(questionLine: QuestionLine): void;
}
