import { OnInit, OnDestroy, EventEmitter } from '@angular/core';
import { ActorService } from '../services/actor.service';
import { ProjectService } from '../services/project.service';
import { AnalysisService } from '../services/analysis.service';
import { StepInstance } from '../domain/step-instance';
import { Project } from '../domain/project';
import { BusinessProcessInstance } from '../domain/business-process-instance';
import { QuestionLine } from '../domain/question-line';
import { ImageContainer } from '../domain/image-container';
import { ProjectActor } from '../domain/project-actor';
import { CodeReadListener } from '../steps/code-reader/code-read-listener';
export declare class WizardComponent implements OnInit, OnDestroy {
    private actorService;
    private projectService;
    private analysisService;
    project: Project;
    projectGuid: string;
    username: string;
    externalActorIdNr: string;
    latitude: number;
    longitude: number;
    onWizardCancelled: EventEmitter<{}>;
    onWizardCompleted: EventEmitter<{}>;
    onOpenCameraListener: EventEmitter<{}>;
    onQuestionAnswered: EventEmitter<QuestionLine>;
    onReadCode: EventEmitter<CodeReadListener>;
    private actor;
    userId: number;
    processError: boolean;
    processExecutionError: boolean;
    cancelled: boolean;
    businessProcessInstance: BusinessProcessInstance;
    stepInstance: StepInstance;
    projectName: string;
    showWaitIndicator: boolean;
    showCompletedMessage: boolean;
    completionCount: string;
    showParticipantSearch: boolean;
    loading: boolean;
    constructor(actorService: ActorService, projectService: ProjectService, analysisService: AnalysisService);
    ngOnInit(): void;
    ngOnDestroy(): void;
    private initialise;
    onParticipantSelected(participant: ProjectActor): void;
    private startWizard;
    stepCompletedListener(event: any): void;
    private getNextStepDelayed;
    private getNextStep;
    private showStepPanel;
    private processCompleted;
    private showInProgressPanel;
    cancelWizard(event: any): void;
    openCamera(imageContainer: ImageContainer): void;
    questionAnswered(questionLine: QuestionLine): void;
    readCode(codeReadListener: CodeReadListener): void;
}
