import { EventEmitter, OnInit, OnDestroy } from '@angular/core';
import { ProjectService } from '../../services/project.service';
import { StepInstance } from '../../domain/step-instance';
import { ProjectRole } from '../../domain/project-role';
import { ProjectActor } from '../../domain/project-actor';
import { Actor } from '../../domain/actor';
import { TableDataPage } from '../../domain/table-data-page';
import { TimeSlot } from '../../domain/time-slot';
export declare class SelectRole2Component implements OnInit, OnDestroy {
    private projectService;
    makeBooking: boolean;
    stepInstance: StepInstance;
    userId: number;
    stepCompletedListener: EventEmitter<{}>;
    showWaitIndicator: boolean;
    projectRoles: ProjectRole[];
    tableDataPage: TableDataPage;
    provider: Actor;
    bookedTimeSlots: TimeSlot[];
    newTimeSlots: TimeSlot[];
    showCalendar: boolean;
    showSelectedProviderError: boolean;
    constructor(projectService: ProjectService);
    ngOnInit(): void;
    ngOnDestroy(): void;
    selectProvider(provider: ProjectActor): void;
    continueWithSelectedProvider(): void;
    timeSlotSelected(event: any): void;
    updateTimeSlots(): void;
    private completeStep;
}
